<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>
        <h1>Portfólio Online</h1>
        
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li> 
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="secao-principal">
            <h2>Olá, sou Gustavo Rodrigues, seja bem-vindo(a) ao meu Portfólio</h2>
            <p>Abaixo você encontrará alguns dos meus projetos (em andamento)</p>
        </section>

        <section id="sobre">
            <h2> Sobre </h2>
            <p>Me chamo Gustavo Rodrigues, sou formado em Análise e Desenvolvimento de Sistemas. Neste portfólio, você encontrará uma amostra do meu trabalho, resultado da minha busca contínua por aprimoramento e aprendizado prático em programação..</p>
        </section>

        <section id="projetos">
            <h2> 📒Meus Projetos</h2>
            <div class="projeto-lista">
                <div class="projeto-item">
                    <h3>Projeto Questões de TI - Website </h3>
                    <p>Um website responsivo criado para estudar conteúdos da área de tecnologia da informação, utilizando HTML, CSS e JavaScript.</p>
                    <a href="http://questionstest.com" target="_blank" class="botao">Ver Projeto</a>
                </div>
                <div class="projeto-item">
                    <h3>Projeto Beta - Aplicativo de Tarefas</h3>
                    <p>Um aplicativo de lista de tarefas desenvolvido em React Native. Foco em usabilidade e design limpo.</p>
                    <a href="[LINK DO PROJETO 2]" target="_blank" class="botao">Ver Projeto</a>
                </div>
            </div>
        </section>

        <section id="contato">
            <h2>📞 Contato</h2>
            <p></p>
            <ul>
                <li>Email: <a href="mailto:gustavoed@rede.ulbra.br">gustavoed@rede.ulbra.br</a></li>
                <li>LinkedIn: <a href="[...]" target="_blank">...</a></li>
                <li>GitHub: <a href="[LINK DO SEU GITHUB]" target="_blank">github.com/seunome</a></li>
            </ul>
        </section>
    </main>

    <footer> </footer>
        
    

</body>
</html>
      
